<UserControl x:Class="IxaCalc.DeckBushoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button Height="100"
            Margin="5"
            Foreground="White"
            Template="{StaticResource DeckCardButton}">
        <StackPanel Margin="0"
                    Orientation="Horizontal"
                    d:LayoutOverrides="Width">
            <Image Width="80"
                   Height="100"
                   Margin="0"
                   Source="{Binding OriginBusho.Image}"
                   d:LayoutOverrides="Width" />
            <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="12,5,0,5" Width="100">
                <TextBlock HorizontalAlignment="Left"
                           Foreground="#FF96FFFF"
                           Text="{Binding OriginBusho.Name}" FontSize="16"/>
                <StackPanel Orientation="Horizontal">
                    <Image Width="20"
                           Height="20"
                           Source="{Binding RarityImage}" />
                    <TextBlock HorizontalAlignment="Left" Text="{Binding OriginBusho.Cost}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="12,5,0,5" d:LayoutOverrides="Height" Width="110">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18"
                           Height="18"
                           Source="Images/LeadershipSpear.png" />
                    <TextBlock Text="{Binding OriginBusho.Lance}" />
                    <Image Width="18"
                           Height="18"
                           Source="Images/LeadershipBow.png" />
                    <TextBlock Text="{Binding OriginBusho.Bow}" />
                    <Image Width="18"
                           Height="18"
                           Source="Images/LeadershipHorse.png" />
                    <TextBlock Text="{Binding OriginBusho.Horse}" />
                    <Image Width="18"
                           Height="18"
                           Source="Images/LeadershipWeapon.png" />
                    <TextBlock Text="{Binding OriginBusho.Weapon}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="18"
                           Height="18"
                           Source="Images/SoldierNumber.png" />
                    <TextBlock Text="{Binding OriginBusho.SoldierNumber}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="2"
                           Source="Images/Attack.png" />
                    <TextBlock Text="{Binding BushoAttack}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="2"
                           Source="Images/Defence.png" />
                    <TextBlock Text="{Binding BushoDefence}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="7"
                        VerticalAlignment="Top"
                        Background="White" Width="80">
                <TextBlock Foreground="#FF212121" Text="{Binding Percent}" />
                <TextBlock Foreground="#FF212121" Text="{Binding ActualLeadership}" />
                <TextBlock Foreground="#FF212121" Text="{Binding PerCost, StringFormat=\{0:F1\}}" />
                <TextBlock Foreground="#FF212121" Text="{Binding ActualAttack, StringFormat=\{0:F1\}}" />
                <TextBlock Foreground="#FF212121" Text="{Binding ActualDefence, StringFormat=\{0:F1\}}" />
            </StackPanel>
        </StackPanel>
    </Button>
</UserControl>
