<UserControl x:Class="IxaCalc.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL5"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ignore="http://www.ignore.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mye="clr-namespace:IxaCalc.Enums"
             xmlns:my="clr-namespace:IxaCalc"
             Width="900"
             Height="600"
             DataContext="{Binding Main,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d ignore">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <ListBox Name="bushoList"
                 Width="176"
                 Height="598"
                 Margin="46,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding BushoList}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding SetDeckCommand}" CommandParameter="{Binding ElementName=bushoList, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Source="{Binding Image}" />
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Name="deckPanel" Margin="236,56,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <Grid>
                <my:DeckBushoView DataContext="{Binding MainDeck.DeckedBushos[0]}" />
                <Button Command="{Binding RemoveDeckCommand}" CommandParameter="0" Opacity="0" ClickMode="Press" />
            </Grid>
            <Grid>
                <my:DeckBushoView DataContext="{Binding MainDeck.DeckedBushos[1]}" />
                <Button Command="{Binding RemoveDeckCommand}" CommandParameter="1" Opacity="0" ClickMode="Press" />
            </Grid>
            <Grid>
                <my:DeckBushoView DataContext="{Binding MainDeck.DeckedBushos[2]}" />
                <Button Command="{Binding RemoveDeckCommand}" CommandParameter="2" Opacity="0" ClickMode="Press" />
            </Grid>
            <Grid>
                <my:DeckBushoView DataContext="{Binding MainDeck.DeckedBushos[3]}" />
                <Button Command="{Binding RemoveDeckCommand}" CommandParameter="3" Opacity="0" ClickMode="Press" />
            </Grid>
        </StackPanel>
        <Grid Height="100" Margin="236,0,0,0" VerticalAlignment="Bottom" Background="#FF5874E0">
        	<StackPanel HorizontalAlignment="Right">
        		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        			<TextBlock TextWrapping="Wrap" Text="Cost " Width="96" VerticalAlignment="Top"/>
        			<TextBlock x:Name="deckCost"
        				Width="216"
        				HorizontalAlignment="Left"
        				VerticalAlignment="Top"
        				Text="{Binding MainDeck.TotalCost}" />
        		</StackPanel>
        		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        			<TextBlock TextWrapping="Wrap" Width="106" VerticalAlignment="Top" Text="総兵数 "/>
        			<TextBlock x:Name="textBlock1"
        				Width="216"
        				HorizontalAlignment="Left"
        				VerticalAlignment="Top"
        				Text="{Binding AllSoldierNumber}"  />
        		</StackPanel>
        		<StackPanel
        			Orientation="Horizontal" d:LayoutOverrides="Height">
        			<Image Width="20"
        				Height="20"
        				Margin="2"
        				Source="Images/Defence.png" />
        			<TextBlock x:Name="dechDef"
        				Height="23"
        				HorizontalAlignment="Right"
        				VerticalAlignment="Bottom"
        				FontSize="20"
        				FontWeight="Bold"
        				Foreground="#FF0D0D7A"
        				Text="{Binding MainDeck.TotalDefence, StringFormat=\{0:F1\}}" Width="144" TextAlignment="Right" />
        		</StackPanel>
        		<StackPanel Margin="0"
        			Orientation="Horizontal" d:LayoutOverrides="Height">
        			<Image Width="20"
        				Height="20"
        				Margin="2"
        				Source="Images/Attack.png" />
        			<TextBlock x:Name="deckAtk"
        				Height="23"
        				HorizontalAlignment="Right"
        				VerticalAlignment="Bottom"
        				FontSize="20"
        				FontWeight="Bold"
        				Foreground="#FFD81B1B"
        				Text="{Binding MainDeck.TotalAttack, StringFormat=\{0:F1\}}" Width="144" TextAlignment="Right" />
        		</StackPanel>
        	</StackPanel>
        </Grid>
        <StackPanel Name="rarityPanel" Margin="0,0,858,402">
            <RadioButton Name="ultraRare"
                         Margin="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Command="{Binding ChangeRarityCommand}"
                         CommandParameter="天"
                         Template="{StaticResource ShortCutButton}">
                <Image Width="30"
                       Height="30"
                       Margin="2"
                       Source="Images/UltraRare.png" />

            </RadioButton>
            <RadioButton Name="superRare"
                         Margin="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Command="{Binding ChangeRarityCommand}"
                         CommandParameter="極"
                         Template="{StaticResource ShortCutButton}">
                <Image Width="30"
                       Height="30"
                       Margin="2"
                       Source="Images/SuperRare.png" />
            </RadioButton>
            <RadioButton Name="rare"
                         Margin="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Command="{Binding ChangeRarityCommand}"
                         CommandParameter="特"
                         Template="{StaticResource ShortCutButton}">
                <Image Width="30"
                       Height="30"
                       Margin="2"
                       Source="Images/Rare.png" />
            </RadioButton>
            <RadioButton Name="uncommon"
                         Margin="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Command="{Binding ChangeRarityCommand}"
                         CommandParameter="上"
                         Template="{StaticResource ShortCutButton}">
                <Image Width="30"
                       Height="30"
                       Margin="2"
                       Source="Images/Uncommon.png" />

            </RadioButton>
            <RadioButton Name="common"
                         Margin="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Command="{Binding ChangeRarityCommand}"
                         CommandParameter="序"
                         Template="{StaticResource ShortCutButton}">

                <Image Width="30"
                       Height="30"
                       Margin="2"
                       Source="Images/Common.png" />
            </RadioButton>
        </StackPanel>
        <StackPanel Name="soldierType"
                    Width="Auto"
                    Height="50"
                    Margin="236,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <RadioButton ClickMode="Press"
                         Command="{Binding ChangeSoldierCommand}"
                         CommandParameter="Spear"
                         Template="{StaticResource ShortCutButton}">
                <Image Width="40"
                       Height="40"
                       Margin="2"
                       Source="Images/Spear.png" />
            </RadioButton>
            <RadioButton ClickMode="Press"
                         Command="{Binding ChangeSoldierCommand}"
                         CommandParameter="LongSpear"
                         Template="{StaticResource ShortCutButton}">
                <Image Width="40"
                       Height="40"
                       Margin="2"
                       Source="Images/LongSpear.png" />
            </RadioButton>
            <RadioButton ClickMode="Press"
                         Command="{Binding ChangeSoldierCommand}"
                         CommandParameter="Samurai"
                         Template="{StaticResource ShortCutButton}">
                <Image Width="40"
                       Height="40"
                       Margin="2"
                       Source="Images/Samurai.png" />
            </RadioButton>
            <RadioButton ClickMode="Press"
                         Command="{Binding ChangeSoldierCommand}"
                         CommandParameter="Bow"
                         Template="{StaticResource ShortCutButton}">
                <Image Width="40"
                       Height="40"
                       Margin="2"
                       Source="Images/Bow.png" />
            </RadioButton>
            <RadioButton ClickMode="Press"
                         Command="{Binding ChangeSoldierCommand}"
                         CommandParameter="LongBow"
                         Template="{StaticResource ShortCutButton}">
                <Image Width="40"
                       Height="40"
                       Margin="2"
                       Source="Images/LongBow.png" />
            </RadioButton>
            <RadioButton ClickMode="Press"
                         Command="{Binding ChangeSoldierCommand}"
                         CommandParameter="MountArcher"
                         Template="{StaticResource ShortCutButton}">
                <Image Width="40"
                       Height="40"
                       Margin="2"
                       Source="Images/MountArcher.png" />
            </RadioButton>
            <RadioButton ClickMode="Press"
                         Command="{Binding ChangeSoldierCommand}"
                         CommandParameter="Horse"
                         Template="{StaticResource ShortCutButton}">
                <Image Width="40"
                       Height="40"
                       Margin="2"
                       Source="Images/Horse.png" />
            </RadioButton>
            <RadioButton ClickMode="Press"
                         Command="{Binding ChangeSoldierCommand}"
                         CommandParameter="EliteHorse"
                         Template="{StaticResource ShortCutButton}">
                <Image Width="40"
                       Height="40"
                       Margin="2"
                       Source="Images/EliteHorse.png" />
            </RadioButton>
            <RadioButton ClickMode="Press"
                         Command="{Binding ChangeSoldierCommand}"
                         CommandParameter="RedArms"
                         Template="{StaticResource ShortCutButton}">
                <Image Width="40"
                       Height="40"
                       Margin="2"
                       Source="Images/RedArms.png" />
            </RadioButton>
            <RadioButton ClickMode="Press"
                         Command="{Binding ChangeSoldierCommand}"
                         CommandParameter="Gun"
                         Template="{StaticResource ShortCutButton}">
                <Image Width="40"
                       Height="40"
                       Margin="2"
                       Source="Images/Gun.png" />
            </RadioButton>
            <RadioButton ClickMode="Press"
                         Command="{Binding ChangeSoldierCommand}"
                         CommandParameter="Dragoon"
                         Template="{StaticResource ShortCutButton}">
                <Image Width="40"
                       Height="40"
                       Margin="2"
                       Source="Images/Dragoon.png" />
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
